token literal names:
null
'['
']'
'='
'('
','
')'
'eq'
'ne'
'gt'
'ge'
'lt'
'le'
'in'
'nin'
'like'
'nlike'
'between'
'nbetween'
null
null
'|'
'&'
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL_TRUR
BOOL_FALSE
OR
AND
NULL
STRING
WORD
NUMBER
WS

rule names:
expr
filter
field
value
arrayValue
numberArrary
stringArray
primaryValue
condition
operator


atn:
[4, 1, 27, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 87, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 3, 0, 19, 20, 24, 24, 26, 26, 1, 0, 21, 22, 96, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 26, 3, 2, 1, 0, 21, 22, 3, 16, 8, 0, 22, 23, 3, 2, 1, 0, 23, 25, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 18, 9, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 6, 3, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 25, 0, 0, 37, 5, 1, 0, 0, 0, 38, 42, 3, 14, 7, 0, 39, 42, 5, 23, 0, 0, 40, 42, 3, 8, 4, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 12, 6, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 53, 5, 26, 0, 0, 49, 50, 5, 5, 0, 0, 50, 52, 5, 26, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 64, 5, 24, 0, 0, 60, 61, 5, 5, 0, 0, 61, 63, 5, 24, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 7, 1, 0, 0, 72, 17, 1, 0, 0, 0, 73, 87, 1, 0, 0, 0, 74, 87, 5, 7, 0, 0, 75, 87, 5, 8, 0, 0, 76, 87, 5, 9, 0, 0, 77, 87, 5, 10, 0, 0, 78, 87, 5, 11, 0, 0, 79, 87, 5, 12, 0, 0, 80, 87, 5, 13, 0, 0, 81, 87, 5, 14, 0, 0, 82, 87, 5, 15, 0, 0, 83, 87, 5, 16, 0, 0, 84, 87, 5, 17, 0, 0, 85, 87, 5, 18, 0, 0, 86, 73, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 19, 1, 0, 0, 0, 6, 26, 41, 45, 53, 64, 86]